#app
APP_NAME=Ayo Mart Service
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info

#database
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5342
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=testing

#jwt
JWT_ACCESS_SECRET=

#file
FILE_URI=

#minio
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
